# SPORTSSTORE-ASP.NET

./: .gitignore  README.md  SportsSln.sln
SportsStore/: Program.cs  SportsStore.csproj  libman.json
SportsStore.Tests/: SportsStore.Tests.csproj
SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/Controllers/: HomeController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs
SportsStore/Migrations/: 20240320112951_Initial.Designer.cs  StoreDbContextModelSnapshot.cs
SportsStore/Models/: Cart.cs  EFStoreRepository.cs  IStoreRepository.cs  Product.cs  SeedData.cs  SessionCart.cs  StoreDbContext.cs
SportsStore/Models/ViewModels/: PagingInfo.cs  ProductsListViewModel.cs
SportsStore/Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml
SportsStore/Properties/: launchSettings.json
SportsStore/Views/: _ViewImports.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
